# hybridslicerv2

./: .gitignore  HybridSlicer.sln  README.md  build.bat  build.ps1
src/HybridSlicer.Api/: HybridSlicer.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HybridSlicer.Api/.claude/: settings.local.json
src/HybridSlicer.Api/Controllers/: BrandingController.cs  CustomGCodeController.cs  HybridPlansController.cs  JobsController.cs  MachineProfilesController.cs  MaterialsController.cs  PrintProfilesController.cs  ToolsController.cs
src/HybridSlicer.Api/Hubs/: MachineHub.cs
src/HybridSlicer.Api/Middleware/: GlobalExceptionMiddleware.cs
src/HybridSlicer.Api/Services/: MachineStatusBroadcaster.cs
src/HybridSlicer.Api/wwwroot/: index.html
src/HybridSlicer.Api/wwwroot/assets/: index-BFKPPI6B.js  index-BLpp0RNk.css  index-BQSjsDxB.js  index-BWmMw4sG.css  index-BnlLmiqr.css  index-BqzCr1Rt.js  index-BxkmVmXS.css  index-C7OW4iZM.css  index-CAgO19Os.js  index-CCLYJLRe.css  index-CCipwE9Y.css  index-CGjOH8Yo.js  index-CMzWW0kj.css  index-CNGz-Pkg.css  index-CNfjCyVo.css  index-CR-Jk-iM.js  index-CVVQPJ0H.js  index-CZ3ljqxD.js  index-CcEjboLd.js  index-CcnoeZRV.js  index-Cd2RBfYb.css  index-Cw5lBmxE.css  index-CzgTrCvS.js  index-D5_oAkoN.js  index-DB1ZTvMF.css  index-DCHX96Gv.js  index-DMCiB7Kl.css  index-DOekg1FR.js  index-DQ1ak5Q4.js  index-DSJovAzE.css  index-D_LjFQmb.js  index-Dm9jm-mS.css  index-DsVyMzgh.js  index-Dss54ZZO.css  index-DtKkSxGn.js  index-LJXVpDiX.js  index-ONbLqOTQ.js  index-XgL--F3u.js  index-ZPh8NJsm.css  index-gBXr7jHq.css  (+3 more)
src/HybridSlicer.Application/: HybridSlicer.Application.csproj
src/HybridSlicer.Application/Common/: StorageOptions.cs
src/HybridSlicer.Application/Interfaces/: ICuraGCodeParser.cs  IHybridOrchestrator.cs  IMachineCoordinateTranslator.cs  IMachineDriver.cs  IMultiExtruderPostProcessor.cs  ISafetyValidator.cs  ISlicingEngine.cs  IToolpathPlanner.cs
src/HybridSlicer.Application/Interfaces/Repositories/: ICncToolRepository.cs  ICustomGCodeBlockRepository.cs  IMachineProfileRepository.cs  IMaterialRepository.cs  IPrintJobRepository.cs  IPrintProfileRepository.cs
src/HybridSlicer.Application/UseCases/GenerateToolpaths/: GenerateToolpathsCommand.cs  GenerateToolpathsHandler.cs
src/HybridSlicer.Application/UseCases/ImportStl/: ImportStlCommand.cs  ImportStlHandler.cs
src/HybridSlicer.Application/UseCases/PlanHybridProcess/: PlanHybridProcessCommand.cs  PlanHybridProcessHandler.cs
src/HybridSlicer.Application/UseCases/SlicePrintJob/: SlicePrintJobCommand.cs  SlicePrintJobHandler.cs
src/HybridSlicer.Infrastructure/: HybridSlicer.Infrastructure.csproj  ServiceExtensions.cs
src/HybridSlicer.Infrastructure/Machine/: RepRapHttpDriver.cs  TcpMachineDriver.cs
src/HybridSlicer.Infrastructure/Migrations/: 20260309212443_InitialCreate.Designer.cs  20260309212443_InitialCreate.cs  20260427214607_MachineProfileExtruderFields.Designer.cs  20260427214607_MachineProfileExtruderFields.cs  AppDbContextModelSnapshot.cs
src/HybridSlicer.Infrastructure/Orchestration/: HybridOrchestrator.cs
src/HybridSlicer.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
src/HybridSlicer.Infrastructure/Persistence/Repositories/: CncToolRepository.cs  CustomGCodeBlockRepository.cs  MachineProfileRepository.cs  MaterialRepository.cs  PrintJobRepository.cs  PrintProfileRepository.cs
src/HybridSlicer.Infrastructure/Safety/: CollisionSafetyValidator.cs
src/HybridSlicer.Infrastructure/Slicing/: CuraEngineAdapter.cs  MachineCoordinateTranslator.cs  MultiExtruderPostProcessor.cs  SlicingParameters.cs
src/HybridSlicer.Infrastructure/Toolpath/: ContourToolpathPlanner.cs  CuraGCodeParser.cs
(+90 files in other folders)
